<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74151.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>D A B C Y
0 0 0 0 0
0 0 0 1 1
0 0 1 0 0
0 0 1 1 1
0 1 0 0 0
0 1 0 1 1
0 1 1 0 0
0 1 1 1 1
1 0 0 0 1
1 0 0 1 0 
1 0 1 0 1
1 0 1 1 0
1 1 0 0 1
1 1 0 1 0
1 1 1 0 1
1 1 1 1 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>